:root {
  --black: black;
  --gold: #fecd2e;
  --white: white;
  --text: "Work Sans", sans-serif;
  --magenta: #ff47f9;
  --yellow: #ffdf6d;
  --blue: #4d16dd;
}

:root {
  --black: black;
  --white: white;
  --magenta: #ff47f9;
  --yellow: #ffdf6d;
  --gold: #fecd2e;
  --blue: #4d16dd;
}

body {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: rgba(9, 3, 26, .8);
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 44px;
}

.div-block-10, h1 {
  font-size: 20px!important;
}

.demo-left-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.image-3 {
  margin-left: 15px;
  margin-right: 15px;
}

.main_nav_button_wrapper {
  width: 100%;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  padding-top: 34px;
  padding-right: 127px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-arrow-text {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
}

.section {
  width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-arrow-wrapper {
  width: 100%;
  cursor: pointer;
  background-color: #4d16dd;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.demo-arrow-wrapper.next {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 10px;
}

.demo-container {
  width: 100%;
  height: 100vh;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.demo-right-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.browser-demo {
  z-index: auto;
  width: 800px;
  height: 400px;
  background-color: #1a1a1a;
  background-image: none;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  overflow: hidden;
}

.browser-top {
  z-index: 1;
  height: 30px;
  background-color: #e2e2e2;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  padding-left: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.browser-dot {
  width: 10px;
  height: 10px;
  background-color: #fc615d;
  border-radius: 50%;
  margin-left: 3px;
  margin-right: 3px;
}

.browser-dot.yellow {
  background-color: #fdbc40;
}

.browser-dot.green {
  background-color: #35cc4b;
}

.d-104-twitter-circle {
  z-index: 5;
  width: 35px;
  height: 35px;
  background-color: #1da1f2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-behance-circle {
  width: 35px;
  height: 35px;
  background-color: #1769ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-dribble-circle {
  width: 35px;
  height: 35px;
  background-color: #ea4c89;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

._136-nav-item {
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.resize-text {
  display: none;
}

._141-menu-wrapper {
  z-index: 299;
  width: 400px;
  background-color: #171717;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.lottie-animation {
  width: 200px;
  height: 100%;
  position: absolute;
  left: -199px;
}

._141-nav-wrapper {
  flex-direction: column;
  display: flex;
}

._141-nav-item {
  margin-top: 20px;
  margin-bottom: 30px;
  text-decoration: none;
}

._141-nav-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 1;
}

/*._141-nav-decoration {*/
/*  width: 100%;*/
/*  height: 15px;*/
/*  transform-origin: 0%;*/
/*  background-color: #ff47f9;*/
/*  margin-top: 10px;*/
/*}*/

._141-close-button-wrapper {
  width: 100px;
  height: 100px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

._141-close-button-outer {
  opacity: .5;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-inner {
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-x {
  width: 2px;
  height: 20px;
  background-color: #f8f8f8;
  border-radius: 100px;
  position: absolute;
  transform: rotate(-45deg);
}

._141-close-button-x._2 {
  transform: rotate(45deg);
}

._141-open-button-wrapper {
  width: 50px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: -20px;
  align-items: center;
  display: flex;
  position: relative;
  float: right;
  z-index: 300;
}

._141-open-button-inner {
  background-color: #171717;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-open-button-line {
  width: 20px;
  height: 2px;
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 2px;
  margin-bottom: 1px;
  position: relative;
}

._141-line-wrapper {
  flex-direction: column;
  display: flex;
  position: absolute;
}

._141-open-button-outer {
  opacity: .5;
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: none;
}

._141-page-overlay {
  z-index: 199;
  background-color: rgba(255, 255, 255, .7);
  background-image: none;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-link-super-chat {
  color: #180c37;
  text-align: center;
  background-image: linear-gradient(45deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  border-radius: 100px;
  padding: 3px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: relative;
}

.nav-link-super-chat.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-super-chat.w--current:hover {
  color: #4d16dd;
}

.nav-link-super-chat.desktop {
  display: none;
}

.nav {
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
  display: block;
}

.mark {
  color: #180c37;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 12px;
  font-size: 11px;
  font-weight: 700;
  display: none;
}

.navbar {
  z-index: 1;
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  height: 32px;
  max-width: none;
}

.nav-link-demo {
  color: #180c37;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: static;
}

.nav-link-demo:hover {
  color: #4d16dd;
}

.nav-link-demo.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-demo.w--current:hover {
  color: #4d16dd;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.gradient-top-2 {
  z-index: 10;
  height: 10px;
  background-image: linear-gradient(to right, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.super-chat-text {
  background-color: #fff;
  border-radius: 100px;
  padding: 9px 20px;
  font-family: DM Sans, sans-serif;
  text-decoration: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.super-chat-text:hover {
  color: #4d16dd;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d-50-circle-wrapper-2 {
  width: 30px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(45deg);
}

.html-embed {
  align-self: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 40px;
}

.demo-banner-bottom {
  z-index: 20;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.demo-banner-bottom-wrapper {
  flex-flow: column;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  color: #f4f3ef;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  border-radius: 3px;
  margin-left: 35px;
  margin-right: 15px;
  padding: 15px 30px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.button.bottom {
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  margin-left: 20px;
  display: none;
}

.interaction-heading {
  color: #180c37;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.close-line {
  width: 20px;
  height: 2px;
  background-color: #180c37;
  position: absolute;
}

.close-line.rotate {
  background-color: #180c37;
  transform: rotate(90deg);
}

.footer-link-block {
  border: 3px solid rgba(24, 12, 55, .1);
  border-radius: 100px;
  padding: 15px 30px;
  text-decoration: none;
}

.bottom-buttons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-close-div {
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.demo-bottom-buttons {
  z-index: 6;
  justify-content: space-between;
  align-items: center;
  display: block;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: 35px;
  right: auto;
}

.demo-btn-close-wrapper {
  z-index: 6;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: 2px solid #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 40px;
  right: 35px;
}

.demo-btn-close-inner-wrapper {
  width: 40px;
  height: 40px;
  background-color: #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-btn-close-arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  margin-top: 6px;
  transform: rotate(45deg);
}

._141-nav-decoration-2 {
  width: 100%;
  height: 15px;
  transform-origin: 0%;
  background-color: #fecd2e;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 10px;
}

.button-3 {
  background-color: rgba(0, 0, 0, 0);
}

.efi-button {
  background-color: #000;
  border-radius: 20px;
  padding: 20px 40px!important;
  margin-top: 7px;
  font-size: 18px;
  font-weight: 400;
  transition: all .7s;
}

.efi-button:hover {
  transform: translate(0, -7px);
}

@media screen and (max-width: 991px) {
  .demo-left-arrow-wrapper {
    position: fixed;
  }

  .main_nav_button_wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 140px;
    margin-right: 0%;
  }

  .section {
    clear: both;
    overflow: visible;
  }

  .demo-container {
    height: auto;
    min-height: 100vh;
    clear: both;
    flex-direction: row;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }

  .demo-right-arrow-wrapper {
    position: fixed;
  }

  .browser-demo {
    width: 700px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .resize-text {
    width: auto;
    max-width: 480px;
    color: #ce3434;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
  }

  .nav-link-super-chat {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link-super-chat.desktop, .nav.right {
    display: block;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 20px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
  }

  .nav-link-demo {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .extra-nav-menu {
    display: none;
  }

  .menu-button {
    color: #180c37;
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #180c37;
  }

  .d-50-circle-wrapper-2 {
    margin-top: 0;
  }

  .html-embed {
    margin-top: 20px;
    position: relative;
    right: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    position: fixed;
  }

  .demo-banner-bottom-wrapper {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-right: 0;
  }

  .button.bottom {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-block {
    margin-bottom: 0;
  }

  .bottom-buttons-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .demo-btn-close-wrapper {
    position: static;
  }
}

@media screen and (max-width: 767px) {
  .main_nav_button_wrapper {
    margin-top: 180px;
    margin-bottom: 180px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-attachment: scroll;
    align-items: center;
    display: flex;
  }

  .browser-demo {
    width: 400px;
    height: 500px;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 110px;
    margin-right: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .resize-text {
    color: var(--black);
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    display: none;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .demo-banner-bottom {
    align-items: flex-end;
  }

  .demo-close-div {
    margin-left: 20px;
  }

  .efi-button.first-button {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .demo-left-arrow-wrapper {
    width: 50px;
  }

  .image-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .main_nav_button_wrapper {
    align-items: center;
    margin-top: 140px;
    margin-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-arrow-text {
    display: none;
  }

  .demo-arrow-wrapper {
    justify-content: center;
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .demo-arrow-wrapper.next {
    justify-content: center;
  }

  .demo-right-arrow-wrapper {
    width: 50px;
  }

  .browser-demo {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .resize-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  ._141-menu-wrapper {
    width: 290px;
  }

  ._141-nav-text {
    font-size: 20px;
  }

  ._141-nav-decoration {
    height: 10px;
  }

  ._141-close-button-wrapper {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-right: 20px;
  }

  ._141-page-overlay, .extra-nav-menu {
    display: none;
  }

  .d-50-circle-wrapper-2 {
    margin-bottom: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .demo-banner-bottom-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .button, .button.bottom {
    font-size: 14px;
  }

  .interaction-heading {
    margin-bottom: 0;
    font-size: 14px;
  }

  .footer-link-block {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .demo-close-div {
    align-items: flex-end;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
    position: relative;
  }

  .demo-bottom-buttons {
    flex-direction: column;
    align-items: flex-end;
    bottom: 20px;
    left: 20px;
  }

  .demo-btn-close-wrapper {
    flex: none;
    align-items: center;
  }

  ._141-nav-decoration-2 {
    height: 10px;
  }

  .button-3 {
    text-align: left;
    background-color: rgba(20, 20, 20, 0);
    margin-bottom: 15px;
  }
}

@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

#inline-signup-top-right-btn {
  background-color: #ffffff;
  color: #000000!important;
  border: 1px #000000 solid;
  padding: 12px 35px!important;
}

#inline-signup-top-right-btn:hover {
  background-color: #000000;
  color: #ffffff!important;
  padding: 12px 35px!important;
  margin-top: 9px;
}

#inline-login-top-right-btn {
  background-color: #000000;
  color: #ffffff!important;
  padding: 12px 35px!important;
}

#inline-login-top-right-btn:hover {
  background-color: #ffffff;
  color: #000000!important;
  border: 1px #000000 solid;
  padding: 12px 35px!important;
  margin-top: 9px;
}

#nav-link-id {
  color: #000;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: rgba(9, 3, 26, .8);
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 44px;
}

a:hover {
  text-decoration: none!important;
}

button:hover {
  text-decoration: none !important;
}

.demo-left-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.image-3 {
  margin-left: 15px;
  margin-right: 15px;
}

.demo-wrapper {
  width: 100%;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-arrow-text {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
}

.section {
  width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-arrow-wrapper {
  width: 100%;
  cursor: pointer;
  background-color: #4d16dd;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.demo-arrow-wrapper.next {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 10px;
}

.demo-container {
  width: 100%;
  height: 100vh;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.demo-right-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.browser-demo {
  z-index: auto;
  width: 800px;
  height: 400px;
  background-color: #1a1a1a;
  background-image: none;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  overflow: hidden;
}

.browser-top {
  z-index: 1;
  height: 30px;
  background-color: #e2e2e2;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  padding-left: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.browser-dot {
  width: 10px;
  height: 10px;
  background-color: #fc615d;
  border-radius: 50%;
  margin-left: 3px;
  margin-right: 3px;
}

.browser-dot.yellow {
  background-color: #fdbc40;
}

.browser-dot.green {
  background-color: #35cc4b;
}

.d-104-twitter-circle {
  z-index: 5;
  width: 35px;
  height: 35px;
  background-color: #1da1f2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-behance-circle {
  width: 35px;
  height: 35px;
  background-color: #1769ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-dribble-circle {
  width: 35px;
  height: 35px;
  background-color: #ea4c89;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

._136-nav-item {
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.nav-inline-ui {
  z-index: 10000; 
  color: red;
  width: 100%;
}

.resize-text {
  display: none;
}

._141-menu-wrapper {
  z-index: 299;
  width: 400px;
  background-color: #171717;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* display: none; */
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.lottie-animation {
  width: 200px;
  height: 100%;
  position: absolute;
  left: -199px;
}

._141-nav-wrapper {
  flex-direction: column;
  display: flex;
}

._141-nav-item {
  margin-top: 20px;
  margin-bottom: 30px;
  text-decoration: none;
}

._141-nav-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 1;
}

._141-nav-decoration {
  width: 100%;
  height: 15px;
  background-color: var(--gold);
  transform-origin: 0%;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 10px;
}

._141-close-button-wrapper {
  width: 100px;
  height: 100px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

._141-close-button-outer {
  opacity: .5;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-inner {
  color: #000;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #171717;
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-x {
  width: 2px;
  height: 20px;
  background-color: var(--gold)!important;
  border-radius: 100px;
  position: absolute;
  transform: rotate(-45deg);
}

._141-close-button-x._2 {
  transform: rotate(45deg);
}

._141-open-button-wrapper {
  width: 50px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

._141-open-button-inner {
  background-color: #171717;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-open-button-line {
  width: 20px;
  height: 2px;
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 2px;
  margin-bottom: 1px;
  position: relative;
}

._141-line-wrapper {
  z-index: 0;
  flex-direction: column;
  display: flex;
  position: absolute;
}

._141-open-button-outer {
  opacity: .5;
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-page-overlay {
  z-index: 199;
  background-color: rgba(255, 255, 255, .7);
  background-image: none;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-link-super-chat {
  color: #180c37;
  text-align: center;
  background-image: linear-gradient(45deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  border-radius: 100px;
  padding: 3px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: relative;
}

.nav-link-super-chat.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-super-chat.w--current:hover {
  color: #4d16dd;
}

.nav-link-super-chat.desktop {
  display: none;
}

.nav {
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
  display: block;
}

.mark {
  color: #180c37;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 12px;
  font-size: 11px;
  font-weight: 700;
  display: none;
}

.navbar {
  z-index: 263;
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  display: flex!important;
  justify-content: flex-end!important;
  align-items: center;
  /*padding: 16px 30px!important;*/
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  height: 32px;
  max-width: none;
}

.nav-link-demo {
  color: #180c37;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: static;
}

.nav-link-demo:hover {
  color: #4d16dd;
}

.nav-link-demo.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-demo.w--current:hover {
  color: #4d16dd;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.gradient-top-2 {
  z-index: 10;
  height: 10px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.super-chat-text {
  background-color: #fff;
  border-radius: 100px;
  padding: 9px 20px;
  font-family: DM Sans, sans-serif;
  text-decoration: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.super-chat-text:hover {
  color: #4d16dd;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d-50-circle-wrapper-2 {
  width: 30px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(45deg);
}

.html-embed {
  align-self: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 40px;
}

.demo-banner-bottom {
  z-index: 20;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.demo-banner-bottom-wrapper {
  flex-flow: column;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  color: #f4f3ef;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  border-radius: 3px;
  margin-left: 35px;
  margin-right: 15px;
  padding: 15px 30px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.button.bottom {
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  margin-left: 20px;
  display: none;
}

.interaction-heading {
  color: #180c37;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.close-line {
  width: 20px;
  height: 2px;
  background-color: #180c37;
  position: absolute;
}

.close-line.rotate {
  background-color: #180c37;
  transform: rotate(90deg);
}

.footer-link-block {
  border: 3px solid rgba(24, 12, 55, .1);
  border-radius: 100px;
  padding: 15px 30px;
  text-decoration: none;
}

.bottom-buttons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-close-div {
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.demo-bottom-buttons {
  z-index: 6;
  justify-content: space-between;
  align-items: center;
  display: block;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: 35px;
  right: auto;
}

.demo-btn-close-wrapper {
  z-index: 6;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: 2px solid #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 40px;
  right: 35px;
}

.demo-btn-close-inner-wrapper {
  width: 40px;
  height: 40px;
  background-color: #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-btn-close-arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  margin-top: 6px;
  transform: rotate(45deg);
}

.icon-2 {
  width: 65%;
}

.header-secondary {
  max-width: 100%;
  font-size: 40px;
  line-height: 120%;
}

.header-secondary.centered-svp {
  font-size: 40px;
  margin-top: -13px;
}

.marquee-cover {
  z-index: 10;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.track-vertical-alt {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.paragraph-large {
  font-size: 20px;
}

.paragraph-large.centered-svp {
  color: var(--black);
  margin-bottom: 29px;
  font-family: Work Sans, sans-serif;
}

.spacer-15 {
  width: 100%;
  height: 15px;
}

.header-quaternary {
  max-width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
}

.header-quaternary.grey-text.uppercase {
  color: var(--black);
  padding: 2px 4px;
}

.track-vertical {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.marquee {
  width: 100%;
  height: 600px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.spacer-60 {
  width: 100%;
  height: 60px;
}

.spacer-60._60-width {
  width: 60px;
}

.col {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.col.small {
  width: 41%;
  flex: none;
}

.icon-container {
  width: 85%;
  height: 15vw;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 8px 20px 5px rgba(160, 160, 160, .66);
}

.container-4 {
  z-index: 10;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.bold-text-3 {
  color: var(--black);
  text-align: left;
  text-transform: capitalize;
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.bold-text-3._1 {
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.flex-horizontal {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-vertical {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-vertical.marquee-fix {
  margin-top: 30px;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-30._15-xsvp {
  width: 30px;
  flex: none;
}

.efi-button {
  background-color: #000;
  border-radius: 20px;
  padding: 20px 40px!important;
  font-size: 18px;
  font-weight: 400;
  transition: all .7s!important;
  color: white!important;
  text-decoration: none!important;
}

.efi-button:hover {
  transform: translate(0, -7px);
  color: #FFFFFF;
}

.efi-button._1 {
  border-radius: 20px;
  position: absolute;
}

.image-7 {
  border-radius: 43px;
  box-shadow: 6px 10px 5px rgba(0, 0, 0, .2);
}

.efi-hr-01-logos {
  background-color: #fff;
  padding: 50px 0%;
}

.efi-hr-01-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.image-6 {
  border-radius: 43px;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, .2);
}

.image-5 {
  border-radius: 43px;
  box-shadow: 5px 11px 5px rgba(0, 0, 0, .2);
}

.image-8 {
  border-radius: 43px;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, .2);
}

.image-4 {
  border-radius: 43px;
  box-shadow: 5px 11px 5px rgba(0, 0, 0, .2);
}

.efi-hr-01 {
  padding: 5%;
}

.efi-hr-01-logo-cell {
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  transition: all 500ms ease-in-out;
  &:hover{
    transform: translateY(-10px);
  }
}

.efi-hr-01-logos-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.image-10 {
  border-radius: 53px;
  box-shadow: 8px 7px 5px rgba(0, 0, 0, .19);
}

.efi-hr-01-grid {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5%;
}

.headinglabel {
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600;
}

.headinglabel.big {
  text-align: center;
  font-size: 16px;
  line-height: 1.8em;
}

.headinglabel.big._2 {
  color: var(--black);
  margin-bottom: 30px;
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.headinglabel.big._1 {
  color: var(--black);
  text-align: right;
  font-family: Work Sans, sans-serif;
  font-size: 14px;
  font-weight: 900;
}

.efi-hr-01-right-content {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-11 {
  filter: saturate(109%) contrast(110%);
  border-radius: 0 100px 100px 0;
  order: 0;
}

.heading-7 {
  color: var(--black);
  text-align: right;
  text-transform: capitalize;
  font-family: Work Sans, sans-serif;
  font-size: 40px!important;
  font-weight: 900;
  margin-top: -5px;
}

.efi-hr-04 {
  margin-left: 0;
  margin-right: auto;
  padding: 5% 60px 5% 0;
}

.efi-hr-04-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.efi-hr-04-right-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.efi-big-paragraph {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.efi-big-paragraph._4 {
  color: var(--black);
  text-align: right;
  letter-spacing: normal;
  font-family: Work Sans, sans-serif;
}

.efi-hr-04-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-hr-04-left-content {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.efi-hr-04-title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: flex-start; */
  margin-bottom: 25px;
  display: flex;
}

._160-second-text {
  color: #000;
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  line-height: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translateY(40px);
  opacity: 0;
  transition: transform 200ms ease;
}

.browser-top-2 {
  height: 30px;
  background-color: #e2e2e2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  padding-left: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

._160-button-wrapper:hover>._160-text-wrapper>._160-first-text {
  transform: translateY(-40px);
  opacity: 0;
}

._160-button-wrapper {
  width: 150px;
  height: 150px;
  background-color: #e3d170;
  border-radius: 150%;
  justify-content: center;
  align-items: center;
  text-decoration: none!important;
  display: flex;
  position: relative;

  &:hover>._160-button-bg{
    transform: scale(1.3, 1.3);
    background-color: white;
  }
}

._160-button-wrapper:hover>._160-text-wrapper>._160-second-text {
  transform: translateY(0);
  opacity: 1;
  color: black;
}

._160-button-wrapper:hover>._160-text-wrapper {
  z-index: 200;
}

._160-button-bg {
  cursor: pointer;
  background-color: #fdff83;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;

  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transition: all 100ms ease;
}

._156-section {
  width: 100%;
  height: 730px;
  justify-content: center;
  align-items: center;
  margin-top: 105px;
  display: flex;
}

._160-text-wrapper {
  cursor: pointer;
  position: relative;
}

._160-first-text {
  color: #000;
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  line-height: 1;

  transition: all 200ms ease;
  opacity: 1;

}

.demo-container-2 {
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.browser-demo-2 {
  width: 600px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  overflow: hidden;
}

.html-embed-2 {
  background-color: rgba(255, 255, 255, 0);
}

.demo-wrapper-2 {
  width: 100%;
  flex-flow: row-reverse;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  display: flex;
  position: relative;
}

._160-mouse-circle {
  z-index: 199;
  width: 220px;
  height: 240px;
  color: rgba(0, 0, 0, 0);
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  position: absolute;
  top: 445.984px;
}

.image-12 {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  transform: translate(0);
}

.html-embed-3 {
  color: rgba(255, 255, 255, 0);
}

.navbar-menu {
  width: 100%;
  max-width: 611px;
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 704px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 84px;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-4 {
  width: 712px;
  color: var(--black);
  text-align: center;
  order: -1;
  font-family: Work Sans, sans-serif;
  font-size: 38px;
  font-weight: 900;
  line-height: 77px;
}

.div-block-15 {
  width: 110px;
  height: 150px;
  margin-bottom: 69px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.navbar-link.navbar-button {
  width: 139px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
}

.navbar-link.navbar-button:hover {
  background-color: #f1c503;
}

.navbar-button {
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.text-5 {
  color: #000;
  margin-top: -30px;
  margin-bottom: -95px;
  padding-top: 0;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 77px;
}

.column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.content {
  z-index: 5;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar-logo-left {
  width: 95%;
  height: 69px;
  max-width: 1440px;
  aspect-ratio: auto;
  text-align: justify;
  background-color: #fff;
  border: 1px #000;
  border-radius: 20px;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: -76px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  box-shadow: 0 12px 5px rgba(0, 0, 0, .2);
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  white-space: nowrap;
  word-break: normal;
  background-color: #000;
  border-radius: 19px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.navbar-button-2:hover {
  background-color: #ac27c1;
}

.navbar-button-2.navbar-link {
  width: 128px;
}

.belllogo-1 {
  object-fit: cover;
}

.text-2 {
  color: #000;
  font-size: Infinityrem;
  font-weight: 500;
  line-height: 140%;
}

.text-2:hover {
  color: #d78808;
}

.text {
  color: #000;
  font-size: Infinityrem;
  white-space: nowrap;
  overflow-wrap: normal;
  font-weight: 400;
  line-height: 150%;
}

.text-3 {
  color: #fff;
  font-size: Infinityrem;
  text-align: left;
  font-weight: 500;
  line-height: 140%;
}

.hero-heading-right {
  width: 100%;
  height: 759px;
  clear: left;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  aspect-ratio: auto;
  filter: saturate(154%) brightness(48%) blur(2px);
  object-position: 50% 50%;
  background-color: rgba(255, 248, 210, 0);
  background-image: url('../img/added_imgs/cargo-airplane-flying-above-logistic-container-ai-2023-11-27-05-04-07-utc-min-1.jpg');
  background-position: 0 0;
  background-size: cover;
  flex-flow: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 24px;
  display: flex;
  position: relative;
  overflow: visible;
}

.spline-scene {
  z-index: -2;
  width: 100%;
  height: 480px;
  filter: brightness(91%) blur(3px);
  position: absolute;
}

.section-4 {
  width: 100%;
  height: 345px;
  background-color: #000;
  border-radius: 220px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 11px 10px 12px 6px rgba(0, 0, 0, .2);
}

.optimizedshipping-heading {
  z-index: 4;
  width: 36%;
  height: 15%;
  color: #fff;
  margin: 0 auto;
  padding-left: 55px;
  font-family: Montserrat, sans-serif;
  font-size: 40px!important;
  font-weight: bold;
  display: block;
  position: absolute;
  top: 42%;
  bottom: auto;
  left: 20px;
  right: auto;
}

.text-block-2 {
  width: 50%;
  height: 100%;
  clear: none;
  aspect-ratio: auto;
  color: #fff;
  text-align: right;
  text-transform: none;
  overflow-wrap: normal;
  object-fit: fill;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 139px;
  padding-right: 29px;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 2%;
}

.flex-block {
  width: 100%;
  height: 100%;
}

.div-block-9 {
  width: 100%;
  height: 1330px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-large {
  width: 100%;
  height: 31%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image {
  width: 130px;
}

.text-block-5, .text-block-6 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
}

.page-padding {
  width: 100%;
  height: 17%;
}

.text-block-3 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
}

.heading-4, .heading-3 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.padding-vertical-huge {
  height: 447px;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 66px 20px 63px;
  display: flex;
}

.heading-6 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.sticky_item {
  min-height: 20px;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 34px;
}

.sticky_item._1 {
  width: 100%;
  height: 346px;
  min-height: 20rem;
  background-image: linear-gradient(#fff, #fff), linear-gradient(#fdf4e2, #fdf4e2);
  border: 3px #fecc61;
  border-radius: 53px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 0;
  top: 30%;
}

.sticky_item._1._2 {
  height: 267px;
  background-image: none;
  border-color: #fff;
}

.sticky_item._4 {
  min-height: 20rem;
  background-image: linear-gradient(#fff, #fff);
  border: 3px #fecc61;
  border-radius: 53px;
  top: 30%;
  margin-top: -20px;
}

.sticky_item._3 {
  min-height: 20rem;
  background-image: linear-gradient(#fff, #fff);
  border: 3px #fecc61;
  border-radius: 53px;
  top: 5%;
}

.sticky_item._2 {
  min-height: 20rem;
  background-image: linear-gradient(#fff, #fff);
  border: 3px #fecc61;
  border-radius: 53px;
  top: 23%;
}

.section-sticky {
  width: 100%;
  height: 87%;
  justify-content: center;
  display: flex;
}

.heading-2 {
  color: var(--black);
  text-align: center;
  font-family: Work Sans, sans-serif;
  font-size: 40px!important;
  font-weight: 900;
  position: -webkit-sticky;
  position: sticky;
}

.heading-5 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.text-block-4 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
}

.sticky_content-right {
  width: 100%;
  height: 1242px;
  border: 1px #000;
  margin-top: 69px;
}

.sticky_content-right._1 {
  height: 1259px;
}

.div-block-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-grid-two-column {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  align-items: stretch;
}

.f-section-regular {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 72px 0%;
  display: flex;
  position: relative;
}

.f-logo-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-paragraph-large-2 {
  color: var(--black);
  text-align: left;
  letter-spacing: normal;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  line-height: 20px;
  padding-right: 20px;
}

.f-heading-detail-small-2 {
  color: var(--black);
  text-align: left;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Work Sans, sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 24px;
}

.f-margin-bottom-66 {
  margin-bottom: 8px;
}

.f-logo-grid-wrapper {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.f-container-regular-3 {
  width: 95%;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-end;
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.f-button-secondary {
  min-height: 48px;
  color: #160042;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  order: 1;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-logo-block {
  min-height: 96px;
  background-color: #f7f9fd;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-h4-heading {
  color: var(--black);
  text-align: left;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.4;
}

.f-margin-bottom-65 {
  margin-bottom: 16px;
}

.f-margin-bottom-67 {
  margin-bottom: 40px;
}

.f-margin-bottom-68 {
  margin-bottom: 16px;
}

.lynx-block-productivity-border {
  text-align: center;
  border-right: 1px #dfdad2;
  padding: 10px 40px;
}

.lynx-number-satisfaction {
  color: #da3a00;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: PT Serif, serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
}

.lynx-block-center-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-grid-productivity {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
}

.lynx-paragraph-2 {
  max-width: 820px;
  color: #797c83;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-block-productivity {
  text-align: center;
  border-right: 1px solid #dfdad2;
  padding: 10px 40px;
}

.lynx-number-support {
  color: #32b77a;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: PT Serif, serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
}

.lynx-heading-2 {
  max-width: 740px;
  color: #1f2022;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-content-2 {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-subtitle-3 {
  color: #1f2022;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-text-productivity {
  color: #797c83;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 160%;
}

.lynx-number-customers {
  color: #4f85d1;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: PT Serif, serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
}

.cf-quotation-image {
  width: 42px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-heading-wrapper {
  max-width: 700px;
}

.cf-testimonial-slider-left-arrow {
  width: 35px;
  height: 35px;
  background-color: #200e32;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  left: 10%;
}

.cf-testimonial-section-4 {
  margin-top: 150px;
}

.cf-testimonial-slider-arrow-image-wrapper {
  width: 14px;
  height: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-arrow {
  z-index: 80;
  width: 30px;
  height: 40px;
  background-color: #fff;
  margin-bottom: -18px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-45deg);
}

.hide {
  display: none;
}

.cf-testimonial-slider-right-arrow {
  width: 35px;
  height: 35px;
  background-color: #0f072c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  right: 10%;
}

.cf-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cf-image.contain {
  object-fit: contain;
}

.cf-nav-wrapper {
  width: 85%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-nav-wrapper.testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  position: relative;
}

.cf-text-block {
  color: #6f6a80;
  font-family: Montserrat, sans-serif;
}

.cf-text-block._24-px {
  color: #0f072c;
  font-size: 24px;
  line-height: 150%;
}

.cf-testimonial-text-wrapper {
  margin-top: 25px;
}

.cf-testimonial-slide {
  height: auto;
  text-align: center;
  border-radius: 18px;
  padding-left: 0;
  padding-right: 0;
}

.cf-testimonial-slider-mask {
  height: auto;
  padding-top: 70px;
}

.cf-testimonial-person-designation-text {
  color: #6f6a80;
  margin-top: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 18px;
  display: none;
}

.cf-testimonial-person-designation-text.slide-current-author {
  width: 200%;
  display: block;
}

.cf-testimonial-person {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 9px;
  margin-right: 9px;
  display: flex;
}

.cf-testimonial-person.slide-current-author {
  max-width: 100px;
  justify-content: center;
}

.cf-testimonial-slider-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 650px;
  min-height: 350px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 10% 60px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 15px 30px rgba(177, 182, 201, .25);
}

.cf-testimonial-container {
  width: 100%;
  max-width: 850.844px;
  /* background-image: url('../images/g10-min.png'); */
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.testimonial-person-images-container {
  max-width: 650px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-testimonial-top-heading {
  color: var(--black);
  margin-top: 25px;
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.cf-testimonial-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.cf-testimonial-person-name-text {
  color: #0f072c;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
  display: none;
}

.cf-testimonial-person-name-text.slide-current-author {
  width: 150%;
  margin-top: 10px;
  font-weight: 600;
  display: block;
}

.cf-section-placeholder {
  margin-top: -100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-section-placeholder.testimonial {
  margin-top: -50px;
}

.cf-testimonial-person-image {
  width: 38px;
  height: 38px;
  transform-origin: 50%;
  background-image: url('../img/added_imgs/autumn-goodman-242825-unsplash-1-min_1autumn-goodman-242825-unsplash-1-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}

.cf-testimonial-person-image.slide-author3 {
  background-image: url('../img/added_imgs/Image-15.png');
}

.cf-testimonial-person-image.slide-author3.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.cf-slide-author {
  background-image: url('../img/added_imgs/joanna-nix-walkup-h2pnXHMz8YM-unsplash.jpg');
}

.cf-testimonial-person-image.cf-slide-author.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author2 {
  background-image: url('../img/added_imgs/Image-min-3.png');
}

.cf-testimonial-person-image.slide-author2.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author5 {
  background-image: url('../img/added_imgs/imansyah-muhamad-putera-KchIV_GDy6U-unsplash.jpg');
}

.cf-testimonial-person-image.slide-author5.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author1 {
  width: 38px;
  height: 38px;
  background-image: url('../img/added_imgs/pexels-photo-2463236-1-min.jpg');
}

.cf-testimonial-person-image.slide-author1.current {
  width: 80px;
  height: 80px;
  background-image: url('../img/added_imgs/julian-wan-WNoLnJo7tS8-unsplash-1.jpg');
}

.lynx-block-center {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.lynx-heading {
  max-width: 740px;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: Work Sans, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 120%;
}

.lynx-heading-accordion {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.lynx-block-faq {
  width: 100%;
  max-width: 840px;
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}

.lynx-accordion-header {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 30px;
  transition: padding .3s;
  display: flex;
}

.lynx-accordion-header:hover {
  padding-left: 35px;
}

.button-2 {
  color: #000;
  background-color: rgba(56, 152, 236, 0);
  border: 1px dashed #000;
  border-radius: 20px;
  justify-content: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-accordion-item {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  box-shadow: 0 10px 15px -10px rgba(31, 32, 34, .1);
}

.lynx-accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}

.lynx-icon-arrow {
  width: 40px;
  height: 40px;
  background-color: var(--black);
  color: #f8f8f8;
  text-align: center;
  border-radius: 50%;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  line-height: 39px;
}

.lynx-paragraph {
  max-width: 820px;
  color: var(--black);
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Varela, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.lynx-content {
  width: 100%;
  height: 900px;
  max-width: none;
  background-image: linear-gradient(4deg, #fff8d2 56%, #fff);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.cf-cta-wrapper-2 {
  width: 100%;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-buttons-container {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-top-image {
  width: 32%;
  max-width: 552px;
  object-fit: contain;
  border-radius: 16px;
  order: -1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: rotate(-25deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-center-wrapper-cta {
  z-index: 2;
  max-width: 724px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.cf-cta-bottom-image {
  width: 99%;
  max-width: 298px;
  object-fit: contain;
  border-radius: 16px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 32px;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-cta-h2-heading {
  clear: none;
  color: #fff;
  text-transform: capitalize;
  flex: 0 2 auto;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
  position: static;
}

.cf-pink-button {
  color: #0b0b0b;
  background-color: #ff5e69;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: background-color .2s;
  text-decoration: none!important;
}

.cf-pink-button:hover {
  background-color: #ffa84b;
}

.cf-cta-paragraph {
  color: #fff;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-tag-texts {
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background-color: #ffa84b;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-purple-button {
  color: #000;
  background-color: #b16cea;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
  text-decoration: none!important;
}

.cf-purple-button:hover {
  color: #0b0b0b;
  background-color: #ff8a56;
}

.div-block-17 {
  z-index: 224;
  width: 590px;
  height: 740px;
  filter: contrast(133%) blur(18px);
  background-image: url('../images/13-min.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: -267px;
  margin-left: -200px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-17._1 {
  filter: contrast(133%) blur(21px);
  margin-top: 0;
  margin-bottom: 26px;
  margin-left: -175px;
  padding-left: 0;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-17._2 {
  width: 130px;
  height: 130px;
  filter: contrast(133%) blur(1px);
  margin: 0 104px 762px 0;
  padding-left: 0;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero_heading_text {
  color: var(--white);
  text-align: center;
  font-family: Work Sans, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.hero_subheading_text {
  color: var(--white);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.button-3 {
  background-color: rgba(0, 0, 0, 0);
}

.link-2, .link.w--current {
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.cf-footer-paragraph-16px {
  color: #f7f9fd;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 175%;
}

.cf-features-section-1-image-contai-2 {
  object-fit: contain;
  border-radius: 0%;
}

.cf-footer-link-gradient-hover-black-copy-no-margin {
  width: 44px;
  height: 44px;
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover-black-copy-no-margin:hover {
  filter: invert();
}

.cf-footer-top-left {
  max-width: 324px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  margin-bottom: 60px;
}

.cf-navigation-1-logo {
  color: #000;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.cf-footer-link-gradient-hover-black {
  width: 44px;
  height: 44px;
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover-black:hover {
  filter: invert();
}

.cf-logo-text {
  color: rgba(255, 255, 255, .89);
  letter-spacing: -.32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 106%;
  margin-top: 15px;
  margin-left: 10px;
}

.cf-footer-links-contain {
  display: flex;
}

.cf-logo-lines-contain {
  flex: none;
  margin-right: 10px;
  overflow: hidden;
}

.cf-footer-link-gradient-hover {
  width: 44px;
  height: 44px;
  background-color: #0d0e10;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
}

.cf-footer-link-gradient-hover:hover {
  filter: invert();
}

.cf-footer-column {
  width: 100%;
  text-align: left;
  object-fit: fill;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-footer-section-white {
  width: 100%;
  object-fit: fill;
  background-color: #000;
  border: 3px solid #000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-footer-top-wrapper {
  width: 90%;
  max-width: 1240px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin: 0 auto 100px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-flex-1---text-contain {
  width: 45%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-block-7 {
  color: #000;
  order: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.cf-flex-1---image-contain {
  width: 45%;
  align-items: stretch;
  display: flex;
  position: relative;
}

.cf-flex-1---wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 100px;
  display: flex;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: #000;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-flex-1---container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---image-1 {
  width: 100%;
  max-width: 480px;
  object-fit: contain;
  border-radius: 16px;
}

.efi-ft-08-feature {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.efi-paragraph {
  color: #000;
}

.efi-ft-08-cell {
  grid-column-gap: 50px;
  grid-row-gap: 75px;
  grid-template-columns: 1fr 1fr 1fr;
}

.efi-ft-08 {
  margin-left: auto;
  margin-right: auto;
  padding: 75px 2%;
}

.efi-ft-08-icon {
  width: 75px;
  height: 75px;
  background-color: #f0f0f0;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 20px;
}

.efi-h4 {
  text-align: left;
}

.efi-ft-08-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-heading {
  font-family: var(--text);
  color: var(--white);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 900;
  line-height: 120%;
}

.map {
  width: 89%;
  border: 19px solid #000;
  border-radius: 20px;
  margin-top: 84px;
  margin-left: auto;
  margin-right: auto;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-features-section-1-image-contai {
  filter: hue-rotate() saturate(1320%) grayscale();
  cursor: auto;
  object-fit: contain;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  border-radius: 100%;
}

.cf-form-main-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #000;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-info-heading {
  color: var(--white);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-form-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-gradient-submit {
  width: 100%;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-footer-info {
  color: var(--white);
  letter-spacing: -.48px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  line-height: 150%;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-borders-text-field {
  height: 60px;
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
  color: #fff;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-form-paragraph {
  color: var(--white);
  margin-bottom: 24px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-section-1 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.efi-hr-04-left-content-2 {
  width: 100%;
  height: 320px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.efi-hr-04-right-content-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.efi-button-2 {
  background-color: #000;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 400;
  transition: all .7s;
}

.efi-button-2:hover {
  transform: translate(0, -7px);
}

.text-field {
  width: 100%;
}

.efi-label-2 {
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600;
}

.efi-label-2.big {
  color: #000;
  font-family: Work Sans, sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.8em;
}

.heading-8 {
  color: #000;
  text-transform: capitalize;
  font-family: Work Sans, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.form-block {
  display: inline-block;
}

.efi-big-paragraph-2 {
  color: var(--black);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.success-message {
  background-color: #7aff95;
  border-radius: 20px;
}

.efi-hr-5 {
  margin-top: 85px;
  padding: 5% 2%;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-14 {
  width: 103%;
  height: 100%;
  filter: contrast(126%) brightness(42%) blur(2px);
}

.image-15 {
  width: 100%;
  border-radius: 100px 0 0 100px;
  order: 1;
  align-self: flex-end;
  display: inline-block;
}

.text-block-8 {
  font-family: Work Sans, sans-serif;
  font-weight: 900;
}

.div-block-20 {
  width: 110px;
  height: auto;
  position: absolute;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-16 {
  width: 70%;
  height: 100%;
  background-image: url('../img/added_imgs/Belllogo-1_1Belllogo-1.png');
  background-size: contain;
  margin-left: -40px;
  margin-top: 26px;
}

@media screen and (min-width: 1280px) {
  .logo_class {
    width: 75px;
  }

  .navbar-content {
    margin-left: 217px;
    margin-right: 97px;
  }

  .navbar-logo-left {
    width: 95%;
  }

  .hero-heading-right {
    background-color: rgba(255, 248, 210, 0);
  }

  .section-4 {
    box-shadow: 7px 13px 14px rgba(55, 43, 13, .41);
  }

  .sticky_item._3 {
    top: 25%;
  }

  .cf-testimonial-container {
    position: relative;
  }

  .lynx-heading {
    margin-top: 33px;
  }

  .cf-cta-wrapper-2 {
    height: 640px;
  }

  .cf-cta-top-image {
    margin-left: 267px;
    left: -24%;
  }

  .cf-cta-bottom-image {
    width: 25%;
  }

  .div-block-17 {
    margin-left: -356px;
  }

  .link.w--current {
    text-align: left;
  }

  .cf-footer-column {
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2px;
    display: flex;
  }

  .cf-footer-section-white {
    width: 100%;
    height: 450px;
    background-color: #0e0b07;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cf-footer-top-wrapper {
    width: 100%;
    height: 81%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  .header-quaternary.grey-text.uppercase {
    font-weight: 900;
  }

  .col.small {
    font-family: Work Sans, sans-serif;
  }

  .bold-text-3 {
    font-weight: 900;
  }

  .image-7 {
    box-shadow: 8px 9px 5px rgba(0, 0, 0, .2);
  }

  .image-8 {
    box-shadow: 6px 9px 5px rgba(0, 0, 0, .2);
  }

  .image-4 {
    box-shadow: 8px 9px 5px rgba(0, 0, 0, .2);
  }

  .image-10 {
    border-radius: 53px;
    box-shadow: 7px 8px 5px rgba(0, 0, 0, .2);
  }

  .headinglabel.big._2 {
    font-family: Work Sans, sans-serif;
    font-weight: 900;
  }

  .headinglabel.big._1 {
    font-family: Work Sans, sans-serif;
    font-size: 14px;
    font-weight: 900;
  }

  .heading-7 {
    font-family: Work Sans, sans-serif;
    font-weight: 900;
  }

  .efi-hr-04 {
    width: 100%;
    margin-left: -60px;
    margin-right: auto;
  }

  .efi-big-paragraph._4 {
    font-family: Work Sans, sans-serif;
  }

  .section-4 {
    width: 100%;
  }

  .sticky_item._3 {
    top: 26%;
  }

  .f-section-regular {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .f-margin-bottom-66 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .f-container-regular-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .f-logo-block {
    border-radius: 20px;
  }

  .div-block-16, .f-margin-bottom-67, .f-margin-bottom-68 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .cf-testimonial-person-image.slide-author3.current {
    background-image: url('../img/added_imgs/portrait-of-the-brunette-self-reliant-girl-in-eyew-2023-11-27-05-02-18-utc-min.JPG');
    background-position: 0%;
    background-size: cover;
  }

  .cf-testimonial-person-image.cf-slide-author.current {
    background-image: url('../img/added_imgs/happy-executive-manager-greeting-female-employee-a-2023-11-27-05-22-14-utc-min.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .cf-testimonial-person-image.slide-author2.current {
    background-image: url('../img/added_imgs/cheerful-mid-adult-business-woman-smiling-at-offic-2023-11-27-05-14-46-utc-min.jpg');
    background-position: 0%;
    background-size: cover;
  }

  .cf-testimonial-person-image.slide-author1.current {
    background-image: url('../img/added_imgs/portrait-of-smiling-mature-businessman-at-work-2023-11-27-05-32-06-utc-min.jpg');
    background-position: 100%;
    background-size: cover;
  }

  .lynx-content {
    height: 890px;
  }

  .cf-cta-wrapper-2 {
    height: 547px;
    background-color: #000;
    border: 1px #000;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-cta-top-image {
    margin-left: 277px;
    margin-right: auto;
    left: -20%;
  }

  .cf-cta-bottom-image {
    flex: 0 auto;
    margin-top: -55px;
    margin-bottom: -49px;
    margin-right: 88px;
    right: 0%;
  }

  .cf-cta-h2-heading {
    color: rgba(255, 255, 255, .97);
  }

  .cf-cta-paragraph {
    color: #ddd;
  }

  .link {
    color: #fff;
    text-decoration: none;
  }

  .cf-footer-section-white {
    height: 450px;
    background-color: #000;
    background-image: none;
  }

  .efi-ft-08-icon {
    padding: 10px;
  }

  .image-13 {
    width: 100%;
    max-width: 107%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-paragraph {
    font-size: 18px;
    font-weight: 700;
  }

  .efi-hr-5 {
    border: 2px solid #000;
  }

  .text-block-8 {
    font-family: Work Sans, sans-serif;
    font-weight: 900;
  }
}

@media screen and (min-width: 1920px) {
  .efi-hr-01-logos {
    background-color: #fff;
  }

  .efi-hr-01-right-content {
    background-position: 0%;
  }

  .heading-7 {
    text-transform: capitalize;
    margin-top: -5px;
  }

  .efi-hr-04 {
    margin-left: auto;
  }

  ._160-mouse-circle {
    top: 480.984px;
  }

  .div-block-15 {
    width: 116px;
    padding-left: 202px;
  }

  .section-4 {
    box-shadow: 11px 15px 16px 8px rgba(0, 0, 0, .2);
  }

  .optimizedshipping-heading {
    width: 42%;
    text-align: center;
  }

  .text-block-2 {
    direction: ltr;
    overflow-wrap: normal;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .container-large {
    width: 100%;
    justify-content: center;
  }

  .padding-vertical-huge {
    flex-direction: row;
    justify-content: space-between;
  }

  .sticky_item._3 {
    top: 26%;
  }

  .heading-2 {
    padding-left: 20px;
  }

  .div-block-12 {
    height: 1200px;
  }

  .f-grid-two-column {
    width: 111%;
    justify-content: space-between;
  }

  .f-section-regular {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 60px;
  }

  .f-logo-grid-wrapper {
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-image: url('../images/young-woman-holding-credit-card-and-using-laptop-c-2023-11-27-05-06-44-utc-min.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .cf-testimonial-section-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-cta-top-image {
    margin-left: 7px;
    left: 1%;
  }

  .cf-cta-bottom-image {
    margin-bottom: -67px;
    bottom: 3%;
    right: 9%;
  }
}

@media screen and (max-width: 991px) {
  .demo-left-arrow-wrapper {
    position: fixed;
  }

  .demo-wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 140px;
    margin-right: 0%;
  }

  .section {
    clear: both;
    overflow: visible;
  }

  .demo-container {
    height: auto;
    min-height: 100vh;
    clear: both;
    flex-direction: row;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }

  .demo-right-arrow-wrapper {
    position: fixed;
  }

  .browser-demo {
    width: 700px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .resize-text {
    width: auto;
    max-width: 480px;
    color: #ce3434;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
  }

  .nav-link-super-chat {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link-super-chat.desktop, .nav.right {
    display: block;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 20px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
  }

  .nav-link-demo {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .extra-nav-menu {
    display: none;
  }

  .menu-button {
    color: #180c37;
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #180c37;
  }

  .d-50-circle-wrapper-2 {
    margin-top: 0;
  }

  .html-embed {
    margin-top: 20px;
    position: relative;
    right: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    position: fixed;
  }

  .demo-banner-bottom-wrapper {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-right: 0;
  }

  .button.bottom {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-block {
    margin-bottom: 0;
  }

  .bottom-buttons-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .demo-btn-close-wrapper {
    position: static;
  }

  .icon-container {
    height: 20vw;
  }

  .container-4 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .efi-hr-01 {
    padding-top: 10%;
    padding-bottom: 5%;
  }

  .efi-hr-01-logos-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .efi-hr-01-grid {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .headinglabel.big {
    text-align: center;
  }

  .efi-hr-04 {
    padding: 7% 5% 10%;
  }

  .efi-hr-04-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .efi-hr-04-right-content {
    text-align: center;
    align-items: center;
  }

  .efi-hr-04-left-content {
    height: 410px;
    min-height: 40vw;
  }

  ._156-section {
    clear: both;
    overflow: visible;
  }

  .demo-container-2 {
    height: auto;
    min-height: 100vh;
    clear: both;
    flex-direction: row;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }

  .browser-demo-2 {
    width: 550px;
    justify-content: center;
  }

  .demo-wrapper-2 {
    flex-direction: column-reverse;
    flex: 0 auto;
    align-items: center;
    margin-top: 158px;
    margin-right: 0%;
  }

  ._160-mouse-circle {
    margin-top: 0;
    bottom: 459.516px;
  }

  .navbar-menu {
    max-width: unset;
    background-color: rgba(200, 200, 200, 0);
  }

  .navbar-content {
    width: 100%;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    color: #fff;
    background-color: #f1c503;
    border-radius: 4px;
  }

  .icon:active {
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
  }

  .text-4 {
    margin-top: -101px;
  }

  .menu-button-2 {
    background-color: rgba(167, 96, 96, 0);
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-2.w--open {
    color: #f1c503;
    background-color: rgba(212, 212, 212, 0);
  }

  .navbar-link {
    justify-content: center;
  }

  .navbar-link.navbar-button {
    width: 171px;
    height: 32px;
    direction: ltr;
    text-align: right;
    text-transform: capitalize;
    white-space: nowrap;
    word-break: keep-all;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    justify-content: flex-end;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 10px;
    padding: 0;
  }

  .navbar-link.navbar-button:hover {
    z-index: 5;
    color: #fff;
    background-color: #000;
  }

  .navbar-button {
    width: 171px;
    flex-wrap: nowrap;
    justify-content: flex-end;
    position: static;
  }

  .navbar-logo-left {
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .navbarcontainer {
    text-align: justify;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-button-2 {
    width: 171px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .navbar-button-2.navbar-link {
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 10px;
    position: static;
  }

  .text-2 {
    margin-left: auto;
    margin-right: 0;
    padding-left: 85px;
    padding-right: 10px;
  }

  .text {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;
    padding-left: 86px;
    display: flex;
  }

  .text:hover {
    color: #fff;
  }

  .section-4 {
    border-radius: 151px;
  }

  .optimizedshipping-heading {
    width: 45%;
    height: 21%;
    color: #fff;
    align-items: center;
    font-family: Work Sans, sans-serif;
    font-weight: 900;
    display: flex;
    left: 2%;
  }

  .text-block-2 {
    color: #fff;
    border-radius: 0;
    align-items: center;
    padding-top: 0;
    padding-left: 28px;
    font-family: Work Sans, sans-serif;
    display: flex;
    right: 8%;
  }

  .div-block-9 {
    height: 1820px;
  }

  .padding-vertical-huge {
    width: 100%;
  }

  .sticky_item._1 {
    margin-right: 10px;
    margin-bottom: 50px;
    top: 5%;
  }

  .sticky_item._1._2 {
    height: 320px;
  }

  .sticky_item._3 {
    justify-content: center;
    margin-top: -205px;
    top: 26%;
  }

  .sticky_item._2 {
    top: 10%;
    margin-bottom: 100px;
  }

  .section-sticky {
    height: 100%;
  }

  .heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    bottom: 0;
  }

  /*.sticky_content-right {*/
  /*  flex: 1;*/
  /*}*/

  .sticky_content-right._1 {
    width: 100%;
    height: 1480px;
    flex: 50%;
  }

  .div-block-12 {
    width: 100%;
    order: -1;
    flex: 50%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .lynx-number-satisfaction {
    font-size: 55px;
  }

  .lynx-block-productivity {
    padding-left: 30px;
    padding-right: 30px;
  }

  .lynx-number-support {
    font-size: 55px;
  }

  .lynx-heading-2 {
    font-size: 38px;
  }

  .lynx-number-customers {
    font-size: 55px;
  }

  .cf-testimonial-slider-left-arrow {
    margin-top: 26%;
    top: 0%;
    left: 3%;
  }

  .cf-testimonial-slider-right-arrow {
    margin-top: 26%;
    top: 0%;
    right: 3%;
  }

  .cf-nav-wrapper {
    flex-direction: column;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    width: 90%;
    padding-bottom: 60px;
  }

  .cf-text-block._24-px {
    font-size: 22px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 90%;
    max-width: 620px;
  }

  .cf-testimonial-container {
    /* background-image: url('../images/g10-min.png'); */
    background-position: 50%;
    border-radius: 20px;
    margin-top: 0;
  }

  .testimonial-person-images-container {
    max-width: 620px;
  }

  .cf-testimonial-slider {
    max-width: 700px;
  }

  .cf-section-placeholder {
    margin-top: -60px;
  }

  .lynx-heading {
    font-size: 38px;
  }

  .lynx-heading-accordion {
    font-size: 19px;
  }

  .lynx-content {
    background-image: linear-gradient(6deg, #fff8d2, #fff);
  }

  /*.cf-cta-wrapper-2 {*/
  /*  padding-bottom: 200px;*/
  /*}*/

  .cf-cta-top-image {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-bottom-image {
    width: 28%;
    margin-bottom: 2px;
  }

  .cf-cta-h2-heading {
    font-size: 36px;
  }

  .div-block-17 {
    margin-left: -522px;
  }

  .div-block-17._1 {
    width: 340px;
    height: 290px;
    bottom: 45%;
    left: 10%;
  }

  .div-block-17._2 {
    z-index: 5;
    width: 90px;
    height: 110px;
    bottom: 5%;
  }

  .hero_heading_text {
    letter-spacing: 0;
    text-indent: 0;
    column-count: 0;
    line-height: 45px;
  }

  .link-2 {
    color: #dedede;
    text-align: left;
    text-decoration: none;
    display: block;
  }

  .link {
    color: #f4f4f4;
    text-align: left;
    text-decoration: none;
    display: block;
  }

  .link.w--current {
    align-items: center;
    padding-right: 51px;
    display: flex;
  }

  .cf-navigation-1-logo {
    margin-bottom: 0;
    padding-left: 0;
  }

  .cf-footer-column {
    max-width: 324px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-right: 0;
    display: flex;
  }

  .cf-footer-section-white {
    background-image: linear-gradient(#0c0c0c, #0c0c0c);
    justify-content: space-between;
  }

  .cf-footer-top-wrapper {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .efi-ft-08-cell {
    grid-template-columns: 1fr 1fr;
  }

  .efi-ft-08 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-main-wrapper {
    max-width: 700px;
    background-color: #000;
    flex-direction: column;
    padding-left: 70px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .efi-hr-04-left-content-2 {
    min-height: 90vw;
  }

  .efi-hr-04-right-content-2 {
    text-align: center;
    align-items: center;
  }

  .efi-hr-5 {
    padding: 7% 5% 10%;
  }
}

@media screen and (max-width: 767px) {
  .logo_class {
    width: 75px;
  }


  .demo-wrapper {
    margin-top: 180px;
    margin-bottom: 180px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-attachment: scroll;
    align-items: center;
    display: flex;
  }

  .browser-demo {
    width: 400px;
    height: 500px;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 110px;
    margin-right: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .resize-text {
    color: var(--black);
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    display: none;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .demo-banner-bottom {
    align-items: flex-end;
  }

  .demo-close-div {
    margin-left: 20px;
  }

  .header-secondary {
    font-size: 24px;
  }

  .marquee-cover {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%);
  }

  .paragraph-large {
    font-size: 16px;
  }

  .track-vertical {
    align-items: center;
  }

  .marquee {
    height: 70vw;
  }

  .spacer-60 {
    height: 40px;
  }

  .spacer-60.firstbutton {
    height: 60px;
  }

  .col {
    align-items: center;
  }

  .col.small {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .icon-container {
    height: 25vw;
  }

  .container-4 {
    width: 100%;
  }

  .container-4.flex-vertical, .flex-horizontal.flip-svp {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .efi-button.first-button {
    text-align: center;
  }

  .image-11 {
    border-radius: 20px;
  }

  .demo-container-2 {
    min-height: 100vh;
    align-items: center;
    display: block;
  }

  .browser-demo-2 {
    width: 100%;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .demo-wrapper-2 {
    margin-top: 140px;
    padding-left: 81px;
    padding-right: 81px;
  }

  .container {
    height: auto;
  }

  .text-4 {
    width: 100%;
  }

  .menu-button-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-logo-left {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .navbarcontainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .div-block-20 {
    width: 100px;
    height: auto;
    position: absolute;
    top: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .hero-heading-right {
    background-image: url('../img/added_imgs/cargo-airplane-flying-above-logistic-container-ai-2023-11-27-05-04-07-utc-min-1.jpg');
    background-position: 0 0;
    background-size: auto;
  }

  .optimizedshipping-heading {
    width: 50%;
    height: 27%;
    color: #fff;
    left: -2%;
  }

  .text-block-2 {
    color: var(--white);
    padding-top: 113px;
    padding-right: 20px;
    font-size: 16px;
    top: -60px;
  }

  .div-block-9 {
    /* height: 1381px;
    margin-top: 130px; */
    width: 100%;
    height: 1950px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .container-large {
    justify-content: space-around;
  }

  .page-padding {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .padding-vertical-huge {
    /*width: 100%;*/
    /*flex-direction: column;*/
    justify-content: center;
  /*  align-items: flex-start;*/
  /*  margin-left: auto;*/
  /*  margin-right: auto;*/
  /*  padding-left: 40px;*/
  /*  padding-right: 40px;*/
  }

  .sticky_item._1 {
    width: 100%;
    align-items: stretch;
    margin-right: 0;
    margin-bottom: 220px;
  }

  .sticky_item._1._2 {
    margin-left: 0;
    margin-right: 0;
  }

  .sticky_item._2 {
    margin-bottom: 350px;
  }

  .sticky_item._3 {
    margin-bottom: 200px;
  }

  .sticky_item._4 {
    min-height: 28rem;
    margin-bottom: 50px;
  }

  .sticky_item._3, .sticky_item._2 {
    width: 100%;
  }

  .section-sticky {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .sticky_content-right {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-10 {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  #id-block-10 {
    margin-bottom: 100px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h4-heading {
    font-size: 36px;
  }

  .lynx-grid-productivity {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 767px) {
  .lynx-grid-productivity {
    grid-row-gap: 40px!important;
    grid-template-columns: 1fr!important;
    width: 300px!important;
  }

  .lynx-block-productivity {
    border-right-style: none;
  }

  .lynx-heading-2 {
    max-width: 540px;
    font-size: 34px;
  }

  .cf-testimonial-slider-left-arrow {
    width: 28px;
    height: 28px;
    margin-top: 0%;
    top: 33%;
  }

  .cf-testimonial-section-4 {
    overflow: hidden;
  }

  .cf-testimonial-slider-right-arrow {
    width: 28px;
    height: 28px;
    margin-top: 0%;
    top: 33%;
  }

  .cf-nav-wrapper {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    padding-bottom: 60px;
  }

  .cf-text-block._24-px {
    font-size: 20px;
  }

  .cf-testimonial-slider-mask {
    padding-top: 20px;
  }

  .cf-testimonial-slider-content-wrapper {
    padding: 40px 7%;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .lynx-heading {
    max-width: 540px;
    font-size: 34px;
  }

  .lynx-content {
    background-image: linear-gradient(6deg, #fff8d2, #fff);
  }

  /*.cf-cta-wrapper-2 {*/
  /*  padding-bottom: 170px;*/
  /*}*/

  .cf-cta-buttons-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-bottom-image {
    width: 31%;
    margin-top: 0;
    margin-bottom: 114px;
    bottom: -14%;
  }

  .cf-cta-h2-heading {
    font-size: 32px;
  }

  .cf-cta-paragraph {
    max-width: 500px;
    font-size: 16px;
  }

  .section-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .cf-footer-paragraph-16px {
    text-align: center;
  }

  .cf-footer-top-left {
    max-width: 400px;
    align-items: center;
    margin-bottom: 60px;
  }

  .link, .link-2 {
    text-align: center;
  }

  .cf-footer-top-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .heading-8 {
    text-transform: capitalize;
  }
}
}
@media screen and (max-width: 479px) {
  .demo-left-arrow-wrapper {
    width: 50px;
  }

  .image-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .demo-wrapper {
    align-items: center;
    margin-top: 140px;
    margin-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-arrow-text {
    display: none;
  }

  .demo-arrow-wrapper {
    justify-content: center;
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .demo-arrow-wrapper.next {
    justify-content: center;
  }

  .demo-right-arrow-wrapper {
    width: 50px;
  }

  .browser-demo {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .resize-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  ._141-menu-wrapper {
    display: flex;
    z-index: 0;
    width: 80%;
    background-color: #171717;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  ._141-nav-text {
    font-size: 20px;
  }

  ._141-nav-decoration {
    height: 10px;
  }

  ._141-close-button-wrapper {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-right: 20px;
  }

  ._141-page-overlay, .extra-nav-menu {
    display: none;
  }

  .d-50-circle-wrapper-2 {
    margin-bottom: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .demo-banner-bottom-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .button, .button.bottom {
    font-size: 14px;
  }

  .interaction-heading {
    margin-bottom: 0;
    font-size: 14px;
  }

  .footer-link-block {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .demo-close-div {
    align-items: flex-end;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
    position: relative;
  }

  .demo-bottom-buttons {
    flex-direction: column;
    align-items: flex-end;
    bottom: 20px;
    left: 20px;
  }

  .demo-btn-close-wrapper {
    flex: none;
    align-items: center;
  }

  .header-quaternary.grey-text.uppercase {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .col.small {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-4.flex-vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .bold-text-3._1 {
    text-transform: uppercase;
  }

  .flex-horizontal.flip-svp {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flex-vertical.marquee-fix {
    margin-top: 15px;
  }

  .spacer-30._15-xsvp {
    height: 15px;
  }

  .efi-button._1 {
    background-color: #fecc61;
    border-radius: 20px;
  }

  .efi-hr-01-logos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .headinglabel.big, .headinglabel.big._1, .heading-7 {
    text-align: left;
  }

  .efi-hr-04-grid {
    width: 100%;
    justify-content: space-around;
  }

  .efi-big-paragraph, .efi-big-paragraph._4 {
    text-align: left;
  }

  .efi-hr-04-title-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  ._160-second-text {
    text-align: center;

  }

  ._160-button-wrapper, ._160-button-bg {
    background-color: var(--gold);
  }

  ._156-section {
    width: 100%;
  }

  ._160-first-text {
    text-align: center;
    word-break: break-all;
  }

  .browser-demo-2 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-wrapper-2 {
    align-items: center;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._160-mouse-circle {
    bottom: 386.516px;
  }

  .navbar-content {
    width: 100%;
    padding-right: 0;
  }

  .text-4 {
    width: 100%;
    text-align: center;
    word-break: keep-all;
    margin-left: auto;
    margin-right: auto;
    font-family: Montserrat, sans-serif;
    font-size: 29px;
    font-weight: 900;
  }

  .navbar-button.navbar-link {
    color: #fff;
  }

  .text-5 {
    text-align: center;
    align-self: center;
    margin-top: -19px;
  }

  .efi-hr-01-buttons-wrapper {
    height: 70px;
    margin-top: 302px;
  }

  .content {
    width: 100%;
  }

  .navbar-logo-left {
    width: 101%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, .34);
  }

  .navbarcontainer {
    height: 66px;
    justify-content: center;
    padding-left: 0;
  }

  .text-2:hover {
    color: #fff;
  }

  .hero-heading-right {
    height: 813px;
    align-content: stretch;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .spline-scene {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    left: -8.0156px;
  }

  .section-4 {
    height: 522px;
    background-image: none;
    margin-bottom: 627px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .53);
  }

  .optimizedshipping-heading {
    width: 100%;
    height: 12%;
    color: var(--white);
    text-align: center;
    order: -1;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Work Sans, sans-serif;
    position: absolute;
    top: 120px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .text-block-2 {
    width: 100%;
    height: 29%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--white);
    text-align: center;
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
    top: auto;
    bottom: 19%;
    left: 0%;
    right: 0%;
  }

  .flex-block {
    height: 106%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-9 {
    width: 100%;
    height: 1950px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .container-large {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .text-block-5, .text-block-6 {
    text-align: center;
  }

  .page-padding {
    height: 22%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-block-3, .heading-4, .heading-3 {
    text-align: center;
  }

  .padding-vertical-huge {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-2 {
    width: 130px;
  }

  .heading-6 {
    flex-flow: wrap;
    flex: 0 0 0;
    order: 0;
    align-content: space-around;
    justify-content: center;
    align-self: stretch;
    display: flex;
    font-weight: 900;
  }

  .sticky_item._1 {
    height: 356px;
    min-height: 25rem;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    display: flex;
    top: 20%;
  }

  .sticky_item._1._2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    top: 0%;
  }

  .sticky_item._4 {
    width: 100%;
    height: 322px;
    min-height: 28rem;
    border-style: none;
    border-radius: 53px;
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: space-around;
    align-items: center;
    margin-top: 0;
    top: 23%;
    overflow: visible;
  }

  .sticky_item._3 {
    width: 100%;
    min-height: 25rem;
    border-style: none;
    border-radius: 53px;
    margin-top: 0;
    top: 31%;
  }

  .sticky_item._2 {
    width: 100%;
    min-height: 25rem;
    border-style: none;
    border-radius: 53px;
    margin-top: 1px;
    top: 30%;
  }

  .section-sticky {
    height: 75%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .heading-2 {
    width: 100%;
    word-break: keep-all;
    justify-content: center;
    margin-top: -213px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 29px;
    display: flex;
    top: 140px;
  }

  .heading-5 {
    direction: ltr;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    overflow-wrap: normal;
  }

  .text-block-4 {
    text-align: center;
  }

  .sticky_content-right {
    width: 100%;
    height: 1546px;
    aspect-ratio: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 249px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .sticky_content-right._1 {
    height: 2110px;
    object-fit: fill;
    margin-top: 167px;
    display: inline-block;
  }

  .div-block-10 {
    width: 100%;
    min-height: 20px;
    min-width: 1px;
    flex: 0 auto;
    order: 0;
    justify-content: space-around;
    align-self: stretch;
    padding-top: 0;
    line-height: 19px;
  }

  .div-block-12 {
    height: 520px;
    order: -1;
    align-self: auto;
  }

  .div-block-13 {
    width: 100%;
  }

  .f-grid-two-column {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-auto-flow: row;
    justify-content: space-around;
    justify-items: stretch;
    display: block;
  }

  .f-section-regular {
    margin-top: -72px;
  }

  .f-paragraph-large-2, .f-heading-detail-small-2 {
    text-align: left;
  }

  .f-logo-grid-wrapper {
    width: 100%;
  }

  .f-h4-heading {
    text-align: left;
    white-space: normal;
    word-break: keep-all;
  }

  .div-block-16 {
    width: 100%;
    margin-top: 55px;
  }

  .lynx-number-satisfaction, .lynx-number-support {
    font-size: 45px;
  }

  .lynx-heading-2 {
    font-size: 29px;
  }

  .lynx-number-customers {
    font-size: 45px;
  }

  .cf-testimonial-slider-left-arrow {
    top: 30%;
    left: -4%;
  }

  .cf-testimonial-slider-right-arrow {
    top: 30%;
    right: -4%;
  }

  .cf-text-block._24-px {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-slider-mask {
    overflow: visible;
  }

  .cf-testimonial-person-designation-text.slide-current-author {
    width: 220%;
  }

  .cf-testimonial-person {
    margin-left: 5px;
    margin-right: 5px;
  }

  .cf-testimonial-person.slide-current-author {
    max-width: 80px;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 85%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-testimonial-slider {
    width: 100%;
  }

  .lynx-heading {
    font-size: 29px;
  }

  .lynx-heading-accordion {
    color: var(--white);
    text-align: center;
    font-size: 18px;
  }

  .lynx-accordion-header {
    opacity: 1;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0);
    background-color: rgba(237, 237, 237, 0);
    border-radius: 0;
  }

  .button-2 {
    background-color: var(--gold);
    color: rgba(0, 0, 0, .97);
    border-style: none;
    flex-direction: row;
    margin-top: 43px;
    margin-bottom: 43px;
  }

  .lynx-accordion-item {
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
  }

  .lynx-icon-arrow {
    color: #f6f6f6;
    text-align: center;
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    line-height: 39px;
  }

  .lynx-paragraph {
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
  }

  .lynx-content {
    height: 1190px;
    background-color: var(--black);
    background-image: none;
  }

  .bold-text, .bold-text-2 {
    color: var(--white);
  }

  .cf-cta-wrapper-2 {
    color: #000;
    background-color: #000;
    padding-top: 100px;
  }

  .cf-cta-buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-top-image {
    border-radius: 10px;
    margin-left: 81px;
    margin-right: 0;
    padding-left: 0;
    display: none;
    top: 0%;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .cf-cta-bottom-image {
    width: 60%;
    max-width: 240px;
    border-radius: 10px;
    margin-top: 53px;
    margin-bottom: 0;
    padding-right: 62px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .cf-cta-h2-heading {
    font-size: 30px;
  }

  .cf-cta-paragraph {
    font-size: 16px;
    line-height: 150%;
  }

  .div-block-17._1 {
    bottom: 63%;
  }

  .hero_heading_text {
    width: 100%;
    font-size: 31px;
    line-height: 49px;
  }

  .hero_subheading_text {
    text-align: center;
  }

  .div-block-18 {
    width: 50px;
  }

  .section-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .button-3 {
    text-align: left;
    background-color: rgba(20, 20, 20, 0);
    margin-bottom: 15px;
  }

  .cf-footer-top-left {
    margin-bottom: 80px;
  }

  .cf-logo-text {
    font-size: 24px;
  }

  .cf-logo-lines-contain {
    margin-right: 5px;
  }

  .cf-footer-section-white {
    background-image: linear-gradient(#000, #000);
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .efi-ft-08-cell {
    grid-template-columns: 1fr;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-features-section-1-image-contai {
    filter: brightness(86%) hue-rotate() saturate(0%);
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
    font-size: 15px;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(#000, #000);
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-borders-text-field {
    color: #0d0e10;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-form-paragraph {
    font-size: 15px;
  }

  .efi-hr-04-left-content-2 {
    width: 92%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .efi-hr-04-right-content-2 {
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
  }

  .heading-8 {
    text-align: left;
  }

  .form-block {
    width: 208px;
    flex-flow: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .efi-big-paragraph-2 {
    text-align: left;
  }

  .efi-hr-5 {
    width: 100%;
    height: 1250px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-9 {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  .form {
    width: 100%;
    grid-template-columns: auto;
  }

  .div-block-19 {
    width: 214px;
    display: inline-block;
  }
}

#w-node-_4849726b-710c-fecd-cc71-f3645bb3838f-2d71bfda {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: auto;
}

#w-node-_4849726b-710c-fecd-cc71-f3645bb38395-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb38397-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb38399-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb3839b-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb3839d-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb3839f-2d71bfda {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2863f890-280e-cd92-d1d0-11ffd2548c2c-2d71bfda {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: auto;
}

#w-node-_2863f890-280e-cd92-d1d0-11ffd2548c2e-2d71bfda, #w-node-a069298f-6097-223f-4229-f900b3ae9e18-2d71bfda, #w-node-a069298f-6097-223f-4229-f900b3ae9e1d-2d71bfda, #w-node-a069298f-6097-223f-4229-f900b3ae9e22-2d71bfda {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1bae28ad-6de9-451c-1efe-7dc835fcd878-2d71bfda {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: auto;
}

#w-node-_1bae28ad-6de9-451c-1efe-7dc835fcd87e-2d71bfda {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b31304e-cb3a-a27c-1fe2-2673f77a9790-f77a9772 {
  order: -9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
  width: 100%;
}

#w-node-a4dc6700-36d4-54df-3058-d25036881a29-24bf04df, #w-node-a4dc6700-36d4-54df-3058-d25036881a31-24bf04df, #w-node-a4dc6700-36d4-54df-3058-d25036881a39-24bf04df, #w-node-a4dc6700-36d4-54df-3058-d25036881a43-24bf04df, #w-node-a4dc6700-36d4-54df-3058-d25036881a4b-24bf04df, #w-node-a4dc6700-36d4-54df-3058-d25036881a53-24bf04df, #w-node-ea93e2df-3315-f60d-5e97-4279e21eb74a-0606ea11, #Package-Type.w-node-ea93e2df-3315-f60d-5e97-4279e21eb759-0606ea11, #Last-Name-3.w-node-ea93e2df-3315-f60d-5e97-4279e21eb75a-0606ea11, #Demensions.w-node-fc343296-5c1f-d03e-d675-33dfb59f84a1-0606ea11, #w-node-ea93e2df-3315-f60d-5e97-4279e21eb75c-0606ea11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea93e2df-3315-f60d-5e97-4279e21eb766-0606ea11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: auto;
}

@media screen and (min-width: 1920px) {
  #w-node-_4849726b-710c-fecd-cc71-f3645bb3838f-2d71bfda {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: auto;
  }

  #w-node-_4849726b-710c-fecd-cc71-f3645bb38395-2d71bfda {
    justify-self: auto;
  }

  #w-node-_4849726b-710c-fecd-cc71-f3645bb38397-2d71bfda, #w-node-_4849726b-710c-fecd-cc71-f3645bb3839d-2d71bfda {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2863f890-280e-cd92-d1d0-11ffd2548c2c-2d71bfda {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: auto;
  }

  #w-node-_2863f890-280e-cd92-d1d0-11ffd2548c2e-2d71bfda, #w-node-ea93e2df-3315-f60d-5e97-4279e21eb74a-0606ea11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb766-0606ea11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: auto;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb74a-0606ea11, #Last-Name-3.w-node-ea93e2df-3315-f60d-5e97-4279e21eb75a-0606ea11, #Demensions.w-node-fc343296-5c1f-d03e-d675-33dfb59f84a1-0606ea11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_2863f890-280e-cd92-d1d0-11ffd2548c2c-2d71bfda {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: auto;
  }

  #w-node-_1b0d06c8-7277-c28d-3335-ffb1b4d23ffd-2d71bfda {
    align-self: center;
    justify-self: center;
  }

  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb766-0606ea11 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: auto;
  }

  #id-block-10 {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb766-0606ea11 {
    order: -9999;
  }



}

@media screen and (max-width: 479px) {
  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb74a-0606ea11, #Last-Name-3.w-node-ea93e2df-3315-f60d-5e97-4279e21eb758-0606ea11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ea93e2df-3315-f60d-5e97-4279e21eb766-0606ea11 {
    order: -9999;
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: center;
    justify-self: auto;
  }

  .logo_class {
    width: 65px;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@media(min-width: 1280px) {
  div._141-open-button-wrapper {
    display: none!important;


  }

  .div-block-20 {
    width: 110px;
    height: auto;
    position: absolute;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: auto;
    left: 0%;
    right: auto;
  }


}

@media (max-width: 1280px) {
  div.nav-inline-ui {
    display: none!important;
  }

  .logo_class {
    width: 75px;
  }

  .div-block-20 {
    width: 100px;
    height: auto;
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: auto;
    left: 0%;
    right: auto;
  }
}

